# automation

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/core/config/: ConfigProvider.java  DriverConfig.java  LoginProvider.java
src/main/java/core/data/: CurrencySymbol.java  UserData.java
src/main/java/core/helpers/: BrowserHelper.java
src/main/java/core/utils/: Start.java  UrlUtil.java
src/main/java/pages/: CheckoutPage.java  CompletePage.java  DetailedDescriptionPage.java  LoginPage.java  MainPage.java  OverviewPage.java  ShoppingCartPage.java
src/main/resources/: url.properties
src/test/java/api/: CreateUserTest.java  DeleteUserTest.java  ListOfUsersTest.java  RegistrationUserTest.java  UpdateUserTest.java
src/test/java/api/pojos/createuser/: CreateUserRqPojo.java  CreateUserRsPojo.java
src/test/java/api/pojos/registration/: RegRqPojo.java  SuccessRegRsPojo.java  UnSuccessRegRsPojo.java
src/test/java/api/pojos/updateuserdata/: UpdateUserDataRqPojo.java  UpdateUserDataRsPojo.java
src/test/java/api/pojos/users/: UsersDataRsPojo.java
src/test/java/api/steps/: UsersSteps.java
src/test/java/api/utilities/: EndPoints.java  Spec.java  UserGenerator.java
src/test/java/web/: BuyProductTest.java  ItemsTest.java  LoginTest.java
src/test/resources/: logindata.json  userdata.json
